package routes

import (
	"pbo-server/pkg/handlers"

	"pbo-server/ui"

	"github.com/labstack/echo/v4"

	_ "pbo-server/docs" // docs generated by Swag CLI, you have to import it.

	echoSwagger "github.com/swaggo/echo-swagger"
)

// define your URL path here
const (
	PATH_MDM          = "/mdm"
	PATH_DASHBOARD    = PATH_MDM + "/dashboard"
	PATH_LOGIN        = PATH_MDM + "/login"
	PATH_LOGOUT       = PATH_MDM + "/logoutproperly"
	PATH_HEALTH_CHECK = PATH_MDM + "/healthcheck"

	PATH_UPLOAD_TTU = PATH_MDM + "/uploadttu"
	PATH_TTU        = PATH_MDM + "/trackandtrace"

	PATH_HSCODES        = PATH_MDM + "/hscodes"
	PATH_UPLOAD_HSCODES = PATH_MDM + "/uploadhscodes"
	PATH_UPDATE_HSCODES = PATH_MDM + "/updatehscodes"

	PATH_POSTCODES        = PATH_MDM + "/postcodes"
	PATH_UPLOAD_POSTCODES = PATH_MDM + "/uploadpostcodes"
	PATH_UPDATE_POSTCODES = PATH_MDM + "/updatepostcodes"

	PATH_DIALINGCODES        = PATH_MDM + "/dialingcodes"
	PATH_UPLOAD_DIALINGCODES = PATH_MDM + "/uploaddialingcodes"
	PATH_UPDATE_DIALINGCODES = PATH_MDM + "/updatedialingcodes"

	PATH_UPLOAD_PRODUCT_CONNOTE_MAPPING   = PATH_MDM + "/uploadproductconnotemapping"
	PATH_UPDATE_PRODUCT_CONNOTE_MAPPING   = PATH_MDM + "/updateproductconnotemapping"
	PATH_PAGINATE_PRODUCT_CONNOTE_MAPPING = PATH_MDM + "/productconnotemapping/:page"
	PATH_SEARCH_PRODUCT_CONNOTE_MAPPING   = PATH_MDM + "/productconnotemapping/:search"

	PATH_PAGINATE_DASHBOARD = PATH_MDM + "/dashboard/:page"

	PATH_ITEM_TYPES       = PATH_MDM + "/itemtypes"
	PATH_ADD_ITEM_TYPE    = PATH_MDM + "/additemtype"
	PATH_EDIT_ITEM_TYPE   = PATH_MDM + "/edititemtype/:sid"
	PATH_UPDATE_ITEM_TYPE = PATH_MDM + "/updateitemtype/:sid"
	PATH_DELETE_ITEM_TYPE = PATH_MDM + "/deleteitemtype/:sid"

	PATH_AXIS_TRANSFORMATION_EVENTS = PATH_MDM + "/transformationevents/:page"
)

func InitRoutes(e *echo.Echo) {

	e.GET("/", handlers.Home) // default to mdm for now.

	//e.GET("/productconnotemapping", handlers.ProductConnoteMapping)

	e.GET("/dashboard", handlers.DashBoard)

	// publicly accessible routes
	e.GET(PATH_MDM, handlers.Home)
	e.GET(PATH_HEALTH_CHECK, handlers.HealthCheck) // healthcheck.go

	// process login data submitted by static/views/homeisloginpage.html
	e.POST(PATH_LOGIN, handlers.Login)

	// process logout data
	e.GET(PATH_LOGOUT, handlers.LogoutProperly)

	// process Track & Trace uploaded file
	e.POST(PATH_UPLOAD_TTU, handlers.UploadTTU)

	// process HS Codes uploaded file
	e.POST(PATH_UPLOAD_HSCODES, handlers.UploadHscodes)

	// process Postcodes uploaded file
	e.POST(PATH_UPLOAD_POSTCODES, handlers.UploadPostcodes)

	// process Country Dialing Codes uploaded file
	e.POST(PATH_UPLOAD_DIALINGCODES, handlers.UploadDialingCodes)

	// process Product Connote Mapping uploaded file
	e.POST(PATH_UPLOAD_PRODUCT_CONNOTE_MAPPING, handlers.UploadProductConnoteMapping)

	// Swagger docs route
	e.GET("/docs/*", echoSwagger.WrapHandler)

	// Expose our static web contents such as html, css, image files
	// so that browser can read them. For example, http://localhost/static/dist/css/adminlte.min.css
	e.GET("/*", ui.ContentHandler, ui.ContentRewrite)

	e.GET(PATH_DASHBOARD, handlers.DashBoard)
	e.GET(PATH_TTU, handlers.TTU)
	e.GET(PATH_HSCODES, handlers.Hscodes)
	e.POST(PATH_UPDATE_HSCODES, handlers.UpdateHscodes)
	e.GET(PATH_POSTCODES, handlers.Postcodes)
	e.POST(PATH_UPDATE_POSTCODES, handlers.UpdatePostcodes)
	e.GET(PATH_DIALINGCODES, handlers.DialingCodes)
	e.POST(PATH_UPDATE_DIALINGCODES, handlers.UpdateDialingCodes)
	e.POST(PATH_UPDATE_PRODUCT_CONNOTE_MAPPING, handlers.UpdateProductConnoteMapping)
	e.GET(PATH_PAGINATE_PRODUCT_CONNOTE_MAPPING, handlers.ProductConnoteMapping)
	e.GET(PATH_PAGINATE_DASHBOARD, handlers.DashBoard)
	e.POST(PATH_SEARCH_PRODUCT_CONNOTE_MAPPING, handlers.ProductConnoteMapping)

	// Item Types handlers
	e.GET(PATH_ITEM_TYPES, handlers.ItemTypes)
	e.GET(PATH_ADD_ITEM_TYPE, handlers.AddItemType)
	e.POST(PATH_ADD_ITEM_TYPE, handlers.AddedItemType)
	e.GET(PATH_EDIT_ITEM_TYPE, handlers.EditItemType)
	e.POST(PATH_UPDATE_ITEM_TYPE, handlers.UpdateItemType)
	e.GET(PATH_DELETE_ITEM_TYPE, handlers.DelItemType)

	//AXIS handlers
	e.GET(PATH_AXIS_TRANSFORMATION_EVENTS, handlers.AxisTransformationEvents)

}
